<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }


    .banner{
        background-image: url('https://media.istockphoto.com/id/2147589548/pt/vetorial/white-gradient-background-abstract-studio-presentation-product-vector-illustration.jpg?s=612x612&w=0&k=20&c=Qcxn7yW_qtfdB-1ABHojTxK6AdwJXXBeGaeIK-nU2OA=');
        background-repeat: repeat-x;
        background-position: center center;
        padding: 50px;
        height: 24vh;
        text-align: center;
        box-shadow: 0px 0.01px 5px gray;
    }

    .banner > button{
        background-image: linear-gradient( to bottom, rgb(0, 71, 225), blue);
        color: white;
        font-weight: bold;
        border: 0px;
        font-size: larger;
        margin: 1rem;
        border-radius: 20px;
        height: 50px;
        width: 140px;
    }

    .banner > button:hover{
        color: white;
        font-weight: bold;
        background-image: linear-gradient(to bottom , rgb(0, 0, 140) , rgb(0, 0, 157));
    }

    menu{
        position: absolute;
    }


    span > a {
        padding: 10px;
        text-decoration: none;
        font-size: larger;
        color:black;
    }

    span > a:hover {
        background-image: linear-gradient( to bottom, rgb(0, 71, 225), blue);
        color: white;
        text-decoration: none;
        border-radius: 17px;
    }

    #menu1{
        position: fixed;
        top: 10px;
    }

    #menu2{
        position: fixed;
        top: 10px;
        right: 10px;
    }
    

    #login{
        background-image: linear-gradient( to bottom, rgba(67, 70, 75, 0.67), rgba(90, 90, 100, 0.67));
        color: white;
        text-decoration: none;
        margin-left: 40px;
        border-radius: 10px;
        padding: 7px;
        padding-left: 10px;
        padding-right: 10px;
    }

    #login:hover{
        background-image: linear-gradient( to bottom, rgb(0, 71, 225), blue);
        color: white;
    }

    #cadastro{
        background-image: linear-gradient( to bottom, rgba(0, 71, 225, 0.670), rgba(0, 0, 255, 0.670));
        color: white;
        text-decoration: none;
        border-radius: 10px;
        padding: 7px;
    }

    #cadastro:hover{
        background-image: linear-gradient( to bottom, rgb(0, 71, 225), blue);
        color: white;
    }

    #produtos{
        height: 60vh;
        border: 0.5px solid black;
        margin: 50px;
        margin-top: 30px;
    }

    #image1{
        height: 60vh;
        width: 50vh;
        border: 1px solid black;
        background-image: url('');
    }

</style>
<body>
    <header>
        <menu>
            <span id="menu1">
                <a href="">Início</a>
                <a href="">Shop</a>
                <a href="">Sobre nós</a>
                <a href="">Contato</a>
            </span>

            <span id="menu2">
                <a href="" id="login">Login</a>
                <a href="" id="cadastro">Cadastrar</a>
            </span>
        </menu>
    </header>
    <main>
         <div class="banner">
            <br>
             <h1>Bem vindo!</h1>

             <p> Esse site é uma tentativa!</p><br>

             <button>Entrar</button>
         </div>

         <div>
            <h2 style="text-align: center;">Produtos</h2>

            <div id="produtos">
                <div id="image1">
                </div>
            </div>
         </div>
         
    </main>
    <footer>

    </footer>
</body>
</html>